services:
  dashboard-ui:
    volumes:
      - ./dashboard-ui:/app
      - /app/node_modules
  public-ui:
    environment:
      - WATCHPACK_POLLING=true
    volumes:
      - ./public-ui:/app
      - /app/node_modules 
