services:
  nginx:
    ports:
      - "443:443"
    volumes:
      - /etc/ssl/private:/etc/ssl/private:ro
  public-ui:
    environment:
      - WATCHPACK_POLLING=false
  dashboard-ui:
    args:
      REACT_APP_API_BASE_URL: ${API_URL}
